# 数据库配置
DATABASE_URL="postgresql://postgres:840928@localhost:5437/milicard_dev?schema=public"


# JWT配置
JWT_SECRET="80be9ca0484c1b73a3cd11edc3862aa72d3bb5e0bb4e7c769a2321efc17d9884"
JWT_REFRESH_SECRET="c83f423ec7ccca28663c4aeb6ab2e5888a802d49335f2e61856fc25e794daa11"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# 服务器配置
PORT=6801
NODE_ENV="development"

# 文件上传配置
UPLOAD_PATH="./uploads"
MAX_FILE_SIZE="10MB"

# 日志配置
LOG_LEVEL="debug"

# Casbin配置
CASBIN_MODEL_PATH="./config/casbin_model.conf"
CASBIN_POLICY_PATH="./config/casbin_policy.csv"

# 跨域配置
CORS_ORIGIN="http://localhost:3000"

# 物流查询API配置（阿里云）
LOGISTICS_APPCODE='b1efb4c4da3e46569093d0755ba57480'
